{
  "name": "@mini-dev/update",
  "version": "0.0.1",
  "description": "",
  "miniprogram": "lib",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miniapp-develop/update.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miniapp-develop/update/issues"
  },
  "homepage": "https://github.com/miniapp-develop/update#readme"
}
